
  
  /*google font*/
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    scroll-padding-top: 16px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
   
}
body{
    color: black;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 600px;
    margin: auto;
    width:100%;
}
/*product-shop*/
section{
    margin-top: 32px 0;
    padding: 50px;
   
}




/*header*/
header{
    position: fixed;
    top: 0px;
    left:0;
    width: 100%;
    background-color: #fff;
    box-shadow: 5px 10px 18px #888888;
   z-index: 100; /*Sets the stack order of the element*/
}



.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    margin: auto;
    
    width: 100%;
   
}

.nav .nav-item{
    font-size: 16px;
    cursor: pointer;
    color: rgb(98, 136, 158);

}  

 .nav .nav-link:hover,
.nav i:hover,
  .nav .nav-link.active
.nav i.active{
    color: black;
    font-size: 120%;
}
.nav-item a{
    text-decoration: none;
    color: #000000;

}

/*cart*/
.card{
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    min-height: 100vh;
    
    padding: 10px;
    background: rgb(229, 229, 236);
    
}


.card-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 32px;

}

.card-box{
    display: grid;   /*make a block-level grid container*/
    grid-template-columns: 30%,50%,18%;
    gap: 16px;   /*property to specify the size of the gap between the rows and the columns.*/
    margin-top: 32px;
}

.card-img{
    height: 120px;
    width: 120px;
    object-fit: contain; /* used to specify how an <img> or <video> should be resized to fit its container.*/
    padding: 10px;
}

.card-remove{ 
    font-size: 24px;
    color: rgb(138, 10, 10);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
    border-top: 1px solid black;
}
.total-title{
font-weight: 600;
font-size: 1rem;

}
.total-price{
margin-left: 0.5rem;

}
.btn-buy{
display: flex;
margin: 1rem auto 0 auto;
padding: 12px;
border: #7b0606;
background-color: #e76e6e;
font-weight: 600;
font-size: 1rem;
cursor: pointer;
}
.btn-buy:hover{
    background-color: #7b0606;
}

/*id close card*/ 
#close-card{
    position:absolute;
    top: 1rem;
    right: 0.8em;
    font-size: 1.5rem;
    color: #000000;
    cursor: pointer;


}



/*product-shop*/

.section-title{
    font-size: 32px;
    font-weight: 600;
    margin-top: 60px;
    text-align: center;
 margin-bottom: 2rem;
}

/*shop-content*/
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto)); /*property to define the size (width) of each column in the grid layout.*/
    
    gap: 1rem;
   
}
.product-box{
    
    position: relative;
   

}

.product-box:hover{
    padding: 10px;
    border: 1px solid ;
   
    border-color: black;
    transition: 0.4s;
    margin: 20px;
    

}
.product-img{
   
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
    

}
.product-title{
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    

}

.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 10px;

}



















